<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Article preview component</title>

  <style type="text/css">
    /* variables */
    :root {
      --white: #ffffff;
      --v-d-g-blue: #48556a;
      --d-d-blue: #6d7f97;
      --g-blue: #9eafc2;
      --l-g-blue: #ecf2f8;
      --blue: #3e52a3;
    }

    /* fonts */
    @font-face {
      font-family: 'Manrope';
      src: url('assets/Manrope.ttf');
    }

    /* reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Manrope';
      font-weight: 500;
      font-size: 13px;
    }

    /* hide styles */
    @media screen and (min-width: 1px) { body { display: none; } }

    /* basic/mobile styles */
    @media screen and (min-width: 301px) {
      body {
        display: block;
        width: 100%;
        height: 100vh;
        background: var(--l-g-blue);
        color: var(--d-d-blue);
        position: relative;
      }
      main {
        width: 100%;
        height: 97%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section {
        width: 85%;
        max-width: 360px;
        height: auto;
      }
      .drawers {
        width: 100%;
        height: auto;
        border-radius: 10px 10px 0 0;
      }
      article {
        width: 100%;
        height: auto;
        background: var(--white);
        padding: 32px 30px 24px;
        border-radius: 0 0 10px 10px;
        position: relative;
      }
      .bold {
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--v-d-g-blue);
      }
      .medium { padding: 16px 0 24px; }
      .michelle {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .avatar-div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .avatar {
        width: 36px;
        height: auto;
        border-radius: 50%;
        margin-right: 16px;
      }
      .name {
        font-weight: 700;
        color: var(--v-d-g-blue);
      }
      .share {
        width: auto;
        padding: 5px 6px;
        border-radius: 50%;
        background: var(--l-g-blue);
        z-index: 5;
      }
      .links {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: var(--v-d-g-blue);
        margin-left: -30px;
        border-radius: 0 0 10px 10px;
        padding: 30px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        display: none;
      }
      .links * { margin-right: 3vw; }
      .link-text {
        color: var(--g-blue);
        letter-spacing: 4px;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 5px;
        font-size: 0.7rem;
        text-align: center;
      }
      footer a {
        font-size: 0.7rem;
        color: var(--blue);
      }
    }

    /* tablet styles */
    @media screen and (min-width: 426px) { footer, footer a { font-size: 1rem; } }

    /* desktop styles */
    @media screen and (min-width: 769px) {
      section {
        width: 80%;
        max-width: unset;
        height: 60%;
        max-height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .picture {
        width: auto;
        height: 100%;
      }
      .drawers {
        width: auto;
        height: 100%;
        border-radius: 10px 0 0 10px;
      }
      article {
        width: auto;
        height: 100%;
        border-radius: 0 10px 10px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .bold { font-size: 1.5rem; }
      .share:hover { cursor: pointer; }
      .links {
        bottom: 90px;
        right: 0;
        width: 240px;
        margin-right: -75px;
        border-radius: 10px;
        padding: 24px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        display: none;
      }
      .links * { margin-right: unset; }
      .links::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -10px;
        border-width: 10px;
        border-style: solid;
        border-color: var(--v-d-g-blue) transparent transparent transparent;
      }
    }

    /* > desktop styles */
    @media screen and (min-width: 901px) {
      section { max-width: 800px; }
      .medium { font-size: 1.2rem; }
    }
  </style>
</head>

<body>
  <main>
    <section>
      <div class="picture">
        <picture>
          <source media="(min-width: 769px)" srcset="assets/images/desktop-drawers.jpg">
          <img src="assets/images/mobile-drawers.jpg" alt="image of a drawer" class="drawers">
        </picture>
      </div>

      <article>
        <p class="bold">Shift the overall look and feel by adding these wonderful touches to furniture in your home</p>
        <p class="medium">Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete.</p>

        <div class="michelle">
          <div class="avatar-div">
            <img src="assets/images/avatar-michelle.jpg" alt="image of michelle" class="avatar">
            <p><span class="name">Michelle Appleton</span> <br> 28 Jun 2020</p>
          </div>

          <div class="share">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13" fill="rgb(110, 128, 152)" class="share-svg">
              <path d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/>
            </svg>
          </div>
        </div>

        <div class="links">
          <p class="link-text">SHARE</p>
          
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <path fill="#FFF" d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z"/>
          </svg>

          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17">
            <path fill="#FFF" d="M20 2.172a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.804-2.27 8.22 8.22 0 01-2.605.996A4.096 4.096 0 0013.847.248c-2.65 0-4.596 2.472-3.998 5.037A11.648 11.648 0 011.392 1a4.109 4.109 0 001.27 5.478 4.086 4.086 0 01-1.858-.513c-.045 1.9 1.318 3.679 3.291 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.833 2.849A8.25 8.25 0 010 14.658a11.616 11.616 0 006.29 1.843c7.618 0 11.922-6.434 11.663-12.205A8.354 8.354 0 0020 2.172z"/>
          </svg>

          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <path fill="#FFF" d="M10 0C4.478 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.182-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.545 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.177-4.068-2.845 0-4.515 2.135-4.515 4.34 0 .859.331 1.781.745 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.522 0 10-4.477 10-10S15.522 0 10 0z"/>
          </svg>
        </div>
      </article>
    </section>
  </main>

  <footer>
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abasifreke Jimmy</a>.
  </footer>

  <script type="text/javascript">
    const share = document.querySelector(".share");
    const ssvg = document.querySelector(".share-svg");
    const links = document.querySelector(".links");

    share.addEventListener("click", toggle);

    function toggle() {
      if (ssvg.style.fill === "rgb(110, 128, 152)") {
        links.style.display = "flex";
        ssvg.style.fill = "white";
        share.style.backgroundColor = "rgb(109, 127, 151)";
      } else {
        links.style.display = "none";
        ssvg.style.fill = "rgb(110, 128, 152)";
        share.style.backgroundColor = "rgb(236, 242, 248)";
      }
    }
  </script>
</body>
</html>